<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
  <meta charset="utf-8">
  <title>Simplileap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


</head>

<body>
  <div class="home">

    <span class="blackLogo"></span>
    <div id="navbar">

      <a class="nav-home" href="C:\Users\Hp\OneDrive\Desktop\Web Development\Simplileap\index.html">Home</a>
      <a class="nav-about" href="C:\Users\Hp\OneDrive\Desktop\Web Development\Simplileap\about.html">About Us</a>

      <a class="nav-services" href="#">Our Services</a>
      <span class="dropdown"></span>
      <a class="dropdown-webdev" href="#">Web Development</a>
      <span class="menu-arrow"></span>
      <a class="dropdown-webdev-php" href="C:\Users\Hp\OneDrive\Desktop\Web Development\Simplileap\phpdev.html">PHP Development</a>
      <a class="dropdown-dmarket" href="#">Digital Marketing</a>
      <a class="dropdown-uiux" href="#">UI/UX Design</a>
      <a class="dropdown-appdev" href="#">App Development</a>








      <!-- <span class="dropdown"></span>
      <a class="dropdown-webdev" href="#">Web Development</a>
      <a class="dropdown-dmarket" href="#">Digital Marketing</a>
      <a class="dropdown-uiux" href="#">UI/UX Design</a>
      <a class="dropdown-appdev" href="#">App Development</a> -->


      <a class="nav-portfolio" href="#">Portfolio</a>
      <a class="nav-contact" href="#">Contact Us</a>
      <a class="nav-login" href="C:\Users\Hp\OneDrive\Desktop\Web Development\Simplileap\login.html">Login</a>
      <a class="PhoneIcon" href="#"><img src="images/Vector.jpg" alt=""></a>
      <a class="nav-number" href="#">+123456</a>
      <a class="searchIcon" href="#"><img src="images/search.jpg" alt=""></a>


    </div>

    <a class="menuIcon" href="#"></a>
    <span class="mobile-dropdown"></span>
    <a class="mobile-nav-about" href="C:\Users\Hp\OneDrive\Desktop\Web Development\Simplileap\about.html">About Us</a>
    <a class="mobile-nav-services" href="#">Our Services</a>
    <a class="mobile-nav-home" href="C:\Users\Hp\OneDrive\Desktop\Web Development\Simplileap\index.html">Home</a>
    <span class="mobile-menu-arrow"></span>
    <a class="mobile-nav-portfolio" href="#">Portfolio</a>
    <a class="mobile-nav-contact" href="#">Contact Us</a>
    <a class="mobile-nav-login" href="C:\Users\Hp\OneDrive\Desktop\Web Development\Simplileap\login.html">Login</a>




    <a class="mobile-expanded-nav-about" href="C:\Users\Hp\OneDrive\Desktop\Web Development\Simplileap\about.html">About Us</a>
    <a class="mobile-expanded-nav-services" href="#">Our Services</a>
    <a class="mobile-expanded-nav-home" href="C:\Users\Hp\OneDrive\Desktop\Web Development\Simplileap\index.html">Home</a>
    <span class="mobile-expanded-menu-arrow"></span>
    <a class="mobile-expanded-nav-portfolio" href="#">Portfolio</a>
    <a class="mobile-expanded-nav-contact" href="#">Contact Us</a>
    <a class="mobile-expanded-nav-login" href="C:\Users\Hp\OneDrive\Desktop\Web Development\Simplileap\login.html">Login</a>
    <span class="mobile-expanded-dropdown"></span>


    <a class="mobile-expanded-dropdown-webdev-php" href="C:\Users\Hp\OneDrive\Desktop\Web Development\Simplileap\phpdev.html">PHP Development</a>
    <a class="mobile-expanded-dropdown-dmarket" href="#">Digital Marketing</a>
    <a class="mobile-expanded-dropdown-uiux" href="#">UI/UX Design</a>
    <a class="mobile-expanded-dropdown-appdev" href="#">App Development</a>


    <div class="hero">
      <p class="hero-title">Lorem ipsum dolor
        sit amet consectetur adipiscing
      </p>
      <p class="hero-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
      <span class="hero-contact"></span>
      <!-- <span class="hero-phone">Phone Number</span>
      <span class="hero-email">Email</span> -->

      <div class="form">
        <input type="text" name="text" autocomplete="off" required />
        <label for="text" class="label-name">
          <span class="content-name">
            Phone
          </span>
        </label>
      </div>

      <div class="form1">
        <input type="text" name="text" autocomplete="off" required />
        <label for="text" class="label-name">
          <span class="content-name">
            Email
          </span>
        </label>
      </div>
      <a class="connect" href="#">Connect</a>


    </div>
    <div class="services">
      <span class="services-title">Services</span>

      <span class="sevices-arrow-left"></span>
      <span class="sevices-arrow-right"></span>

      <div class="services-web">
        <span class="webdev-hover"></span>
        <div class="services-webdev"></div>
        <span class="line">|</span>
        <span class="webdev">Web Development</span>
        <span class="services-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
      </div>

      <div class="services-digitalmarket">
        <div class="dmarket-hover"></div>
        <span class="services-dmarket"></span>
        <span class="dmarket-line">|</span>
        <span class="dmarket">Digital Marketing</span>
        <span class="dmarket-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
      </div>
      <div class="services-uiux">
        <span class="services-ui"></span>
        <span class="ui-hover"></span>
        <span class="ui-line">|</span>
        <span class="ui-title">UI/UX Designing</span>
        <span class="ui-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
      </div>
      <div class="services-appdev">
        <span class="app-hover"></span>
        <span class="services-app"></span>
        <span class="app-line">|</span>
        <span class="app-title">App Development</span>
        <span class="app-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
      </div>
    </div>


    <span class="about-bg"></span>
    <span class="about-title">About</span>
    <span class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </span>
    <span class="aboutView">VIEW MORE</span>
    <!-- <img class="about-arrow-1" src=""></img>
      <span class="about-arrow-2"></span> -->

    <!-- <div class="activities">
      <span class="activities-45">45</span>
      <span class="activities-63">63</span>
      <span class="activities-25">25</span>
      <span class="activities-2">2</span>
      <span class="activities-45-b">Active Clients</span>
      <span class="activities-63-b">Projects Done</span>
      <span class="activities-25-b">Team Advisors</span>
      <span class="activities-2-b">Glorious Years</span>

    </div> -->


    <!-- <div id="services-carousel">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner container-fluid">
          <div class="carousel-item active">


              <div class="services-webdev-c"></div>
              <span class="line">|</span>
              <span class="webdev">Web Development</span>
              <span class="services-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>

          </div>
          <div class="carousel-item">


              <span class="services-dmarket-c"></span>
              <span class="dmarket-line">|</span>
              <span class="dmarket">Digital Marketing</span>
              <span class="dmarket-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>



          </div>

          <div class="carousel-item">

              <span class="services-ui-c"></span>
              <span class="ui-line">|</span>
              <span class="ui-title">UI/UX Designing</span>
              <span class="ui-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>

          </div>

          <div class="carousel-item">


              <span class="services-app-c"></span>
              <span class="app-line">|</span>
              <span class="app-title">App Development</span>
              <span class="app-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>



          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div> -->





    <section id="activities" class="bg-dark text-white py-5 min-vh-100">
      <div class="container">
        <div id="countdown" class="row justify-content-center text-center">
          <div class="col-md-3">
            <span id="count1" class="display-4"></span>
          </div>
          <div class="col-md-3">
            <span id="count2" class="display-4"></span>
          </div>
          <div class="col-md-3">
            <span id="count3" class="display-4"></span>
          </div>
          <div class="col-md-3">
            <span id="count4" class="display-4"></span>
          </div>
        </div>
      </div>
    </section>




    <div id="feedback">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner container-fluid">
          <div class="carousel-item active f1">
            <span class="feedback-image1"></span>
            <span class="feedback-text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
            <!-- <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile"> -->
            <!-- <img src="css/feedback-lady" alt=""> -->



          </div>
          <div class="carousel-item f1">
            <span class="feedback-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>
            <!-- <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile"> -->
            <span class="feedback-image2"></span>


          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>






    <span class="work"></span>
    <span class="work-title">Our Recent Works</span>
    <div class="mdesign-tile">
      <span class="work-mdesign"></span>
      <span class="work-mdesign-text-bg"></span>
      <span class="work-mdesign-text">Mobile Design</span>
    </div>


    <div class="dmarket-tile">
      <span class="work-dmarket"></span>
      <span class="work-dmarket-text-bg"></span>
      <span class="work-dmarket-text">Digital Marketing</span>

    </div>
    <div class="webdev-tile">
      <span class="work-webdev"></span>
      <span class="work-webdev-text-bg"></span>
      <span class="work-webdev-text">Web Development</span>
    </div>


    <span class="mobile-work-arrow-left"></span>
    <span class="mobile-work-arrow-right"></span>
    <span class="workView">VIEW MORE</span>

    <div class="home-contact">
      <span class="home-contact-icon"></span>
      <span class="home-contact-title">Love to hear from you,
        Get in touch </span>
      <span class="home-contact-name">Your Name</span>
      <input class="home-contact-name-input" type="text" name="" value="">
      <!-- <span class="home-contact-name-input"></span>
      <span class="home-contact-name-input-ex">Edward Snowden</span> -->

      <span class="home-contact-interest">What you are interested in</span>
      <input class="home-contact-interest-input" type="text" name="" value="">

      <!-- <span class="home-contact-interest-input-ex">Design & Branding</span> -->

      <span class="home-contact-email">Your email</span>
      <input class="home-contact-email-input" type="text" name="" value="">
      <!-- <span class="home-contact-email-input"></span>
      <span class="home-contact-email-input-ex">itsanexample@gmail.com</span> -->

      <span class="home-contact-budget">Project Budget</span>
      <input class="home-contact-budget-input" type="text" name="" value="">
      <!-- <span class="home-contact-budget-input"></span>
      <span class="home-contact-budget-input-ex">Select your budget</span> -->

      <span class="home-contact-msg">Message</span>
      <input class="home-contact-msg-input" type="text" name="" value="">
      <!-- <span class="home-contact-msg-input"></span>
      <span class="home-contact-msg-input-ex">Let us know about your project</span> -->
      <span class="send">Send</span>


    </div>
    <div class="home-footer">
      <span class="home-footer-bg"></span>
      <span class="home-footer-logo"></span>
      <span class="home-footer-contact">Contact Us</span>
      <span class="home-footer-services">Services</span>
      <span class="home-footer-company">Company</span>
      <span class="home-footer-fb"></span>
      <span class="home-footer-insta"></span>
      <span class="home-footer-mail"></span>
      <span class="home-footer-linkedin"></span>

    </div>






  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>

  <script src="index.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  <script type="text/javascript">
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      dots: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  </script>
</body>

</html>
